# ClinicaBack

./: Dockerfile  build.gradle
src/main/java/evovital/uniquindio/edu/co/util/: ObjetoInicio.java
src/main/resources/: application.properties
src/test/resources/: application.properties
