spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3006/clinica
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=3121
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.servlet.context-path=/api

#springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.datasource.url=jdbc:mysql://${PGHOST}:${PGPORT}/${PGDATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b7531752@gmail.com
spring.mail.password=vfto awwh pyse dazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret